{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "axios": "^1.12.2",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  }
}
